{
  "source": "/Users/shrao/Documents/MeetingAlert/MeetingAlert/OverlayManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Upcoming Meeting",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Join Zoom",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
