{
  "source": "/Users/shrao/Documents/MeetingAlert/MeetingAlert/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Focus Meeting Controller",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Ensure you have granted Calendar access in System Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Test Full Screen Overlay",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
